VITE_SUPABASE_URL=https://dauilofwhvwhhumvmsyt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhdWlsb2Z3aHZ3aGh1bXZtc3l0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwNzcyOTQsImV4cCI6MjA2MTY1MzI5NH0.l_uYT188KrAz3N0Ilf0zUkyqzGn11R3gHbsRHbiUc-k
